version: '3'

services: 
    dns:
        build: Application_Layer/http1/dns
        ports:
            - "5053:53"
            - "8053:80"
    websocket-web:
        build: Application_Layer/http1/websocket/web
        ports: 
            - "8080:80"
    websocket-plain:
        build: Application_Layer/http1/websocket/server
        ports:
            - "8081:8080"
            - "8082:8081"
        environment: 
            - "SECURE=FALSE"
    websocket-secure:
        build: Application_Layer/http1/websocket/server
        ports:
            - "8083:8080"
            - "8084:8081"
        environment: 
            - "SECURE=TRUE"